HockeyScores plugin for SiriProxy
=================================

This is a plugin for [SiriProxy](https://github.com/plamoni/SiriProxy) which will report the day's hockey scores.

Sample usage: "What's the score of the Flames game?"

[Demo video](http://vimeo.com/32431965)

Licensing
---------
Re-use of my code is fine under a Creative Commons 3.0 [Non-commercial, Attribution, Share-Alike](http://creativecommons.org/licenses/by-nc-sa/3.0/) license. In short, this means that you can use my code, modify it, do anything you want. Just don't sell it and make sure to give me a shout-out. Also, you must license your derivatives under a compatible license (sorry, no closed-source derivatives). If you would like to purchase a more permissive license (for a closed-source and/or commercial license), please contact me directly. See the Creative Commons site for more information.
